.resume-icon1png {
  width: 39px;
  height: 33px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.experience-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs-9);
}

.heading-27 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 44px;
  font-weight: 400;
  font-family: inherit;
  color: #C3C1BE;
}

.experience {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  padding-bottom: 2em;
  font-size: xx-large;
  color: #C3C1BE;
  font-weight: 400;
}

.heading-28 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 108px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
}

.horizontal-divider18 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkslategray);
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1;
}

.horizontal-divider19 {
  position: absolute;
  top: 0;
  left: 50px;
  background-color: var(--color-goldenrod);
  width: 70px;
  height: 2px;
  z-index: 2;
}

.resume-divider-wrapper,
.resume1 {
  margin: 0 !important;
  position: absolute;
  z-index: 1;
}

.resume-divider-wrapper {
  width: 170px;
  height: 2px;
  bottom: 46.2px;
  left: 103.6px;
  background-color: var(--color-darkslategray);
}

.resume1 {
  top: 16px;
  left: 135.8px;
  font-size: var(--font-size-5xl);
  letter-spacing: 1px;
  line-height: 29px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
  color: var(--color-goldenrod);
  display: inline-block;
  min-width: 106px;
}

.resume-header,
.resume-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.resume-header {
  width: 378px;
  flex-direction: column;
  position: relative;
}

.resume-title {
  align-self: stretch;
  flex-direction: row;
}

.resume-icon2png {
  width: 46px;
  height: 27px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.education-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-5xs-9);
}

.education-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-gray-100);
}

.resume-title {
  display: flex;
  justify-content: center;
}

.resume,
.resume-title-parent {
  display: flex;
  /* align-items: flex-end; */
  justify-content: center;
  max-width: 100%;
}

.resume-title-parent {
  width: 449.6px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-10xs-8);
  min-width: 449.6px;
  text-align: center;
  font-size: var(--font-size-71xl);
  color: var(--color-gray-500);
}

.resume {
  width: 816px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}

.backgroundborder3 {
  width: 13px;
  height: 13px;
  position: relative;
  border-radius: var(--br-6xs-5);
  background-color: var(--color-gray-300);
  border: 2px solid var(--color-gray-200);
  box-sizing: border-box;
}

.experiences-items {
  margin-left: -47px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-182xl-6);
}

.heading-37 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 29px;
  font-weight: 400;
  font-family: inherit;
}

.jan-2020- {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 26px;
  color: var(--color-darkgray);
}

.experience-roles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs-8);
}

.heading-41 {
  position: relative;
  line-height: 24px;
}

.ligula-nulla-tincidunt {
  height: 71.2px;
  display: flex;
  align-items: center;
  flex-shrink: 0;

}

.lorem-ipsum-dolor-container3 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 25.6px;
  color: var(--color-darkgray);
}

.senior-company {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-base-6);
  gap: var(--gap-2xl);
  font-size: var(--font-size-xl);
  color: var(--color-gray-100);
}

.heading-39 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 28.8px;
  font-weight: 400;
  font-family: inherit;
}

.u-i-experience {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}

.lorem-ipsum-dolor-container5 {
  height: 45.6px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 25.6px;
  color: var(--color-darkgray);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.experience-details,
.u-i-experience-company,
.verticalborder {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.u-i-experience-company {
  flex-direction: column;
  gap: var(--gap-2xl);
  font-size: var(--font-size-xl);
  color: var(--color-gray-100);
}

.experience-details,
.verticalborder {
  max-width: 100%;
}

.experience-details {
  margin-top: -6px;
  flex-direction: column;
  gap: var(--gap-lg-6);
  flex-shrink: 0;
}

.verticalborder {
  width: 520px;
  border-left: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  flex-direction: row;
  padding: 0 var(--padding-base) var(--padding-9xs-5) var(--padding-22xl);
  gap: var(--gap-15xl);
}

.div11 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 26px;
  color: var(--color-darkgray);
  display: inline-block;
  min-width: 101.8px;
}

.heading-3-master-of-computer-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs-8);
  max-width: 100%;
}

.experience-two-sub {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 26px;
  color: var(--color-darkgray);
  display: inline-block;
  min-width: 102.3px;
}

.heading-45 {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 24px;
  color: var(--color-gray-100);
}

.frame-parent3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-base-6);
  box-sizing: border-box;
  gap: var(--gap-lgi-8);
  max-width: 100%;
}

.experience-three-sub {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 26px;
  color: var(--color-darkgray);
  display: inline-block;
  min-width: 105px;
}

.experiences,
.experiences-content,
.frame-parent4,
.section2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.frame-parent4 {
  flex-direction: column;
  gap: var(--gap-lgi-8);
}

.experiences,
.experiences-content,
.section2 {
  flex-direction: row;
}

.experiences-content {
  flex: 1;
  gap: var(--gap-31xl);
  display: flex;
  justify-content: center;
}

.experiences,
.section2 {
  align-self: stretch;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
  color: var(--color-goldenrod);
}

.section2 {
  background-color: var(--color-gray-400);
  flex-direction: column;
  /* padding: var(--padding-59xl) var(--padding-386xl) var(--padding-74xl); */
  gap: var(--gap-31xl-2);
  z-index: 3;
  height: auto!important;
  margin-top: -0.1px;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}

.content-resume {

  height: auto;

}

@media screen and (min-width: 3000px) {
  .section2 {
    /* height: 70em !important; */
  }
}

@media screen and (max-width: 1400px) {
  .resume-title-parent {
    flex: 1;
    min-width: 100%;
  }

  .resume {
    flex-wrap: wrap;
  }

  .section2 {
    padding-left: var(--padding-183xl);
    padding-right: var(--padding-183xl);
    padding-bottom: var(--padding-41xl);
    box-sizing: border-box;
  }

  .content-resume {
    /* max-width: 1097px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box; */
    padding: 28px;
  }

  .verticalborder {
    width: 90%;
    border-left: 1px solid var(--color-gray-200);
    box-sizing: border-box;
    flex-direction: row;
    padding: 0 var(--padding-base) var(--padding-9xs-5) var(--padding-22xl);
    gap: var(--gap-15xl);
  }
}

@media screen and (max-width: 925px) {
  .heading-27 {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }

  .heading-28 {
    font-size: var(--font-size-26xl);
    line-height: 65px;
  }

  .verticalborder {
    gap: var(--gap-mid);
  }

  .experiences-content,
  .section2 {
    gap: var(--gap-6xl);
    flex-direction: column;
  }

  .section2 {
    padding-left: var(--padding-82xl);
    padding-right: var(--padding-82xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
    padding: 0px 0px 0px 0px;
    height: auto!important;

    /* height: auto !important; */

  }

  .resume-divider-wrapper {
    width: 170px;
    height: 2px;
    bottom: 66.2px;
    left: 103.6px;
    background-color: var(--color-darkslategray);
  }

  .resume-title {
    display: flex;
    justify-content: center;
    padding: 40px 0px 10px;
  }

  .education-ajust {
    padding-top: 5em;
  }

  .content-resume {
    max-width: 1097px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
    padding: 28px;
  }
}

@media screen and (max-width: 768px) {
  .heading-27 {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }

  .experience {
    flex-wrap: wrap;
  }

  .heading-28 {
    font-size: var(--font-size-8xl);
    line-height: 43px;
  }

  .resume1 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .education-icon {
    flex-wrap: wrap;
  }

  .heading-37 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .heading-41 {
    font-size: var(--font-size-base);
    line-height: 19px;
    padding-bottom: 1em;
  }

  .heading-39 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .heading-45 {
    font-size: var(--font-size-base);
    line-height: 19px;
    padding-bottom: 1em;
  }

  .verticalborder {
    width: 100%;
    border-left: 1px solid var(--color-gray-200);
    box-sizing: border-box;
    flex-direction: row;
    padding: 0 var(--padding-base) var(--padding-9xs-5) var(--padding-22xl);
    gap: var(--gap-15xl);
  }
  .section2 {
    padding-left: var(--padding-82xl);
    padding-right: var(--padding-82xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
    padding: 0px 0px 0px 0px;
    height: auto!important;

    /* height: auto !important; */

  }
}
