#what-people-say {
  background-color: var(--color-gray-400);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#what-people-say2 {
  background-color: var(--color-gray-400);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ajust-review-title {
  margin-top: 18em;
  margin-bottom: -3em;
}
.card {
  text-align: center;
  background-color: var(--secondary-transparent);
  /* Cor de fundo do card */
  border: none;
  /* Remover borda */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Sombra do card */
  border-radius: 5px;

}

.card-text {
  padding-top: 1em;
}

.card-body {
  padding: 2rem;

}

.card-commentary {
  background-color: white;
  border-radius: 5px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  /* background-color: #000; */
  border-radius: 50%;
  padding: 1rem;
}

.carousel-indicators [data-bs-target] {
  /* background-color: #000;  */
  margin: 0px -13px 0px -13px;
}

.detail {
  display: flex;
  justify-content: center;
  margin: 1em 0px -150px;
}

.card-title {
  color: black;
}




.testimonial-card {
  background-color: var(--darkreader-text--color-gray-500, #040607);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  max-width: 100%;
  margin: 20px auto;
  text-align: center;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.testimonial-comment {
  font-style: italic;
  color: #8E8981;
  margin-bottom: 15px;
}

.testimonial-author {
  font-weight: bold;
  color: #c3c1be;
}

.link-icon1,
.portfolios-content {
  align-self: stretch;
  max-width: 100%;
}

.portfolios-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-5xl);
  box-sizing: border-box;
}

.news-divider {
  width: 576.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}

.heading-210 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 108px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
  font-size: 90px;
}

.portfolios-title-divider,
.portfolios1 {
  margin: 0 !important;
  position: absolute;
  z-index: 1;
  right: 0;
  left: 0;
}

.portfolios-title-divider {
  width: 170px;
  height: 2px;
  bottom: 46.2px;
  left: 201.7px;
  background-color: var(--color-darkslategray);
}

.horizontal-divider20 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkslategray);
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1;
}

.horizontal-divider21 {
  position: absolute;
  top: 0;
  left: 50px;
  background-color: var(--color-goldenrod);
  width: 70px;
  height: 2px;
  z-index: 2;
}

.ajust-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 925px) {
  .heading-210 {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    line-height: 108px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: inherit;
    font-size: var(--font-size-8xl);
    padding-bottom: 1em;
    margin-top: -20px;
  }
}
