
.heading-24 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 108px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
}
.ajust-service-title {
  padding-top: 10em;

}

.horizontal-divider2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkslategray);
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1;
}

.horizontal-divider3 {
  position: absolute;
  top: 0;
  left: 50px;
  background-color: var(--color-goldenrod);
  width: 70px;
  height: 2px;
  z-index: 2;
}

.news-title,
.services1 {
  margin: 0 !important;
  position: absolute;
  z-index: 1;
}

.news-title {
  width: 170px;
  height: 2px;
  bottom: 46.2px;
  left: 136.8px;
  background-color: var(--color-darkslategray);
}

.services1 {
  top: 16px;
  left: 159.7px;
  font-size: var(--font-size-5xl);
  letter-spacing: 1px;
  line-height: 29px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
  color: var(--color-goldenrod);
  display: inline-block;
  min-width: 125px;
}

.portfolio-item-three,
.portfolios-divider {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}

.portfolios-divider {
  width: 445.9px;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}

.portfolio-item-three {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-4xl);
  box-sizing: border-box;
}

.backgroundborder-icon1 {
  height: 90px;
  width: 90px;
  position: relative;
  border-radius: var(--br-26xl);
}

.service-elements {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
}

.heading-25,
.service-elements,
.service-headers {
  display: flex;
  justify-content: center;
}

.heading-25 {
  width: 87.2px;
  position: relative;
  line-height: 24px;
  align-items: center;
  flex-shrink: 0;
  min-width: 87.2px;
}

.service-headers {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}

.lorem-ipsum-dolor1 {
  margin: 0;
}

.lorem-ipsum-dolor-container1 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 25.6px;
  color: var(--color-darkgray);
}

.service-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lg);
}

.backgroundborder2 {
  width: 350px;
  border-radius: var(--br-10xs);
  background-color: var(--color-gray-300);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-30xl) var(--padding-21xl) var(--padding-22xl);
  gap: var(--gap-9xl);
}

.backgroundborder2,
.service-list,
.services-content1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}

.service-list {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 30px 28px;
  min-height: 692px;
  font-size: var(--font-size-xl);
  color: var(--color-gray-100);
  display: flex;
  justify-content: center;
}

.services-content1 {
  width: 1110px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-9xs-8);
  flex-shrink: 0;
}

.services {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-81xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-71xl);
  color: var(--color-gray-500);
  font-family: var(--font-inter);
}




.ajust-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-divider {
  width: 576.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}

.heading-210 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 108px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
  font-size: 90px;
}

/* .portfolios1 {
  margin: 0 !important;
  position: absolute;
  z-index: 1;
  right: 0;
  left: 0;
} */
.portfolios-title-divider,
.portfolios1 {
  margin: 0 !important;
  position: absolute;
  z-index: 1;
  right: 0;
  left: 0;
}

.portfolios-title-divider {
  width: 170px;
  height: 2px;
  bottom: 46.2px;
  left: 201.7px;
  background-color: var(--color-darkslategray);
}

.horizontal-divider20 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkslategray);
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1;
}

.horizontal-divider21 {
  position: absolute;
  top: 0;
  left: 50px;
  background-color: var(--color-goldenrod);
  width: 70px;
  height: 2px;
  z-index: 2;
}

.news-divider {
  width: 576.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}

@media screen and (max-width: 1161px) {
  .heading-24 {
    font-size: var(--font-size-26xl);
    line-height: 65px;
  }

  .services {
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }

  .news-title {
    width: 170px;
    height: 2px;
    bottom: 66.2px;
    left: 136.8px;
    background-color: var(--color-darkslategray);
  }

  .service-list {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 30px 28px;
    min-height: 692px;
    font-size: var(--font-size-xl);
    color: var(--color-gray-100);
    display: flex;
    justify-content: center;
  }

  .backgroundborder2 {
    width: 100%;

  }

  .lorem-ipsum-dolor1 {
    display: contents;
  }

  .content-container {
    max-width: 1097px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
    padding: 15px;
  }
}

@media screen and (max-width: 925px) {

  .backgroundborder2 {
    width: 100%;
  }

  .lorem-ipsum-dolor1 {
    display: contents;
    align-items: center;
  }

  .heading-210 {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    line-height: 108px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: inherit;
    font-size: var(--font-size-8xl);
    padding-bottom: 1em;
    margin-top: -20px;
  }

  .ajust-service-title {
    padding-top: 10em;
    margin-bottom: -3em;
  }
}
