.heading-26 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 108px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
}

.horizontal-divider4 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkslategray);
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1;
}

.horizontal-divider5 {
  position: absolute;
  top: 0;
  left: 50px;
  background-color: var(--color-goldenrod);
  width: 70px;
  height: 2px;
  z-index: 2;
}

.my-skills,
.skills-divider-wrapper {
  margin: 0 !important;
  position: absolute;
  z-index: 1;
}

.skills-divider-wrapper {
  width: 170px;
  height: 2px;
  bottom: 46.3px;
  left: 155.3px;
  background-color: var(--color-darkslategray);
}

.my-skills {
  top: 16px;
  right: 172.3px;
  font-size: var(--font-size-5xl);
  letter-spacing: 1px;
  line-height: 29px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
  color: var(--color-goldenrod);
}

.skills-container,
.skills-header {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}

.skills-header {
  width: 481px;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}

.skills-container {
  width: 1110px;
  flex-direction: row;
  justify-content: center;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
}

.all-the-skills {
  margin: 0;
}

.all-the-skills-container {
  margin: 0;
  position: relative;
  font-size: var(--font-size-17xl);
  line-height: 43.2px;
  font-weight: 400;
  font-family: inherit;
  color: var(--color-gray-100);
  display: inline-block;
  max-width: 100%;
}

.lorem-ipsum-dolor-container2,
.stet-clita-kasd-container {
  position: relative;
  line-height: 25.6px;
}

.stet-clita-kasd-container {
  height: 71.2px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.skills-intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xl-3);
  min-width: 530.9px;
  max-width: 100%;
}

.empty-dividers-bar,
.heading-31 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 83.9px;
  flex-shrink: 0;
}

.empty-dividers-bar {
  line-height: 17px;
  color: var(--color-goldenrod);
  min-width: 32.4px;
}

.skill-elements {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-shrink: 0;
  gap: var(--gap-xl);
}

.horizontal-divider7 {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--color-goldenrod);
  max-width: 100%;
}

.horizontal-divider6,
.skill-elements-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.horizontal-divider6 {
  height: 2px;
  background-color: var(--color-darkslategray);
  flex-direction: row;
  padding: 0 var(--padding-8xl) 0 0;
  box-sizing: border-box;
  flex-shrink: 0;
}

.skill-elements-parent {
  margin-top: -54.6px;
  flex-direction: column;
  gap: var(--gap-9xs-3);
}

.div6,
.heading-32 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 117.7px;
}

.div6 {
  line-height: 17px;
  color: var(--color-goldenrod);
  min-width: 32.4px;
}

.horizontal-divider9 {
  align-self: stretch;
  width: 405px;
  position: relative;
  background-color: var(--color-goldenrod);
  max-width: 100%;
}

.frame-group,
.horizontal-divider8 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.horizontal-divider8 {
  height: 2px;
  background-color: var(--color-darkslategray);
  flex-direction: row;
  flex-shrink: 0;
}

.frame-group {
  flex-direction: column;
  gap: var(--gap-9xs-4);
}

.heading-33 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 76.8px;
}

.horizontal-divider11 {
  align-self: stretch;
  width: 486px;
  position: relative;
  background-color: var(--color-goldenrod);
  max-width: 100%;
}

.heading-34 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 80.3px;
}

.heading-3-ux-design-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}

.horizontal-divider13 {
  align-self: stretch;
  width: 459px;
  position: relative;
  background-color: var(--color-goldenrod);
  max-width: 100%;
}

.horizontal-divider12 {
  align-self: stretch;
  height: 2px;
  background-color: var(--color-darkslategray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.heading-35 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 44.8px;
}

.horizontal-divider15 {
  align-self: stretch;
  width: 432px;
  position: relative;
  background-color: var(--color-goldenrod);
  max-width: 100%;
}

.heading-36 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 129.3px;
}

.container2 {
  align-self: stretch;
  height: 297.6px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-34xl-6) 0 0;
  box-sizing: border-box;
  gap: var(--gap-10xl);
}

.container2,
.skills-description,
.software-skills {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}

.software-skills {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 351px;
  color: var(--color-gray-100);
  font-family: var(--font-roboto);
}

.skills-description {
  width: 1110px;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-20xl-1);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-darkgray);
}

.section1 {
  align-self: stretch;
  background-color: var(--color-gray-400);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-59xl) var(--padding-xl) var(--padding-12xs-1);
  box-sizing: border-box;
  gap: var(--gap-10xs-7);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-71xl);
  color: var(--color-gray-500);
  font-family: var(--font-inter);
}

@media screen and (max-width: 925px) {
  .heading-26 {
    font-size: var(--font-size-26xl);
    line-height: 65px;
  }

  .all-the-skills-container {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }

  .skills-intro {
    flex: 1;
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2em;
  }

  .skills-description {
    gap: var(--gap-xl);
    flex-wrap: wrap;
  }

  .section1 {
    padding-top: var(--padding-32xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }

  .skills-divider-wrapper {
    width: 170px;
    height: 2px;
    bottom: 66.3px;
    left: 155.3px;
    background-color: var(--color-darkslategray);
  }

  .all-the-skills {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 450px) {
  .heading-26 {
    font-size: var(--font-size-8xl);
    line-height: 43px;
  }

  .my-skills {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .all-the-skills-container {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }

  .heading-3-ux-design-parent,
  .skill-elements {
    flex-wrap: wrap;
  }

  .container2 {
    height: auto;
    padding-top: var(--padding-16xl);
    box-sizing: border-box;
  }

  .software-skills {
    min-width: 100%;
  }
}
